{
    "name": "bannerlog/taskman",
    "description": "Taskman is the another *ake tool written on PHP",
    "license": "BSD-3-Clause",
    "type": "library",
    "homepage": "https://github.com/bannerlog/taskman",
    "authors": [{
        "name": "Nick Lastovenko",
        "email": "bannerlog@gmail.com"
    }],
    "support": {
        "source": "https://github.com/bannerlog/taskman",
        "issues": "https://github.com/bannerlog/taskman/issues"
    },
    "autoload": {
        "psr-0": { "Taskman": "src" }
    },
    "bin": ["bin/taskman.php"]
}
